{
  "name": "conventional-commits-json",
  "version": "1.0.0",
  "description": "JSON file defining conventional commits commit types",
  "private": true,
  "scripts": {
    "ci": "prettier --check types.json package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conventional-commits-rs/conventional-commits-json.git"
  },
  "author": "SirWindfield",
  "license": "Apache-2.0 OR MIT",
  "bugs": {
    "url": "https://github.com/conventional-commits-rs/conventional-commits-json/issues"
  },
  "homepage": "https://github.com/conventional-commits-rs/conventional-commits-json#readme",
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
